# Lyra-Code

./: .gitignore  LICENSE  README.md  README_en-US.md  README_zh-CN.md  THIRD_PARTY_NOTICES.md  gradle.properties  settings.gradle.kts
.github/workflows/: autobuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yukisoffd/lyracode/: ExampleInstrumentedTest.kt  WebViewWebAgentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yukisoffd/lyracode/system/: ISystemShellService.aidl
app/src/main/java/com/yukisoffd/lyracode/: AppShell.kt  ChatController.kt  ChatScreen.kt  DeviceInfoCollector.kt  LicenseTexts.kt  LogScreen.kt  MainActivity.kt  MarkdownMedia.kt  RichMarkdown.kt  SettingsScreens.kt  TaskScreen.kt  UiCommon.kt  UsageStatsScreen.kt
app/src/main/java/com/yukisoffd/lyracode/ai/: AiResponseCache.kt  OpenAiAgent.kt  TodoItem.kt  ToolApproval.kt  WebViewWebAgent.kt
app/src/main/java/com/yukisoffd/lyracode/data/: AppSettings.kt  AuditLogStore.kt  BackupManager.kt  ConversationStore.kt  DeepSeekV3Tokenizer.kt  UpdateManager.kt  UsageStatistics.kt
app/src/main/java/com/yukisoffd/lyracode/filetransfer/: FileTransferClient.kt
app/src/main/java/com/yukisoffd/lyracode/mcp/: LocalMcpServerManager.kt  McpClientManager.kt
app/src/main/java/com/yukisoffd/lyracode/server/: MiniServerManager.kt
app/src/main/java/com/yukisoffd/lyracode/ssh/: SshExecutor.kt
app/src/main/java/com/yukisoffd/lyracode/system/: InstalledAppCollector.kt  ShizukuShellUserService.kt  SystemCommandExecutor.kt
app/src/main/java/com/yukisoffd/lyracode/tasks/: DownloadTaskManager.kt  ScheduledTaskManager.kt  ScheduledTaskWorker.kt  TaskCompletionNotifier.kt
app/src/main/java/com/yukisoffd/lyracode/termux/: CommandGuard.kt  TermuxCommandResultReceiver.kt  TermuxExecutor.kt
app/src/main/java/com/yukisoffd/lyracode/webdav/: WebDavClient.kt
app/src/main/java/com/yukisoffd/lyracode/workspace/: GlobalFileManager.kt  NativeFileManager.kt  UploadedFileManager.kt  WorkspaceManager.kt
app/src/main/res/drawable/: ic_simple_discord.xml  ic_simple_gitee.xml  ic_simple_github.xml  ic_simple_qq.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yukisoffd/lyracode/: ExampleUnitTest.kt
app/src/test/java/com/yukisoffd/lyracode/ai/: AiResponseCacheTest.kt
app/src/test/java/com/yukisoffd/lyracode/tasks/: ScheduledTaskWorkerTest.kt
app/src/test/java/com/yukisoffd/lyracode/workspace/: FileSearchMatcherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
